{
    "name": "blockera/pro",
    "description": "The premium addons for blockera wordpress free plugin.",
    "type": "library",
    "license": "ISC",
  	"repositories": [
	  	{
		  	"type": "path",
		  	"url": "./packages/blockera-pro"
		},
	  	{
		  	"type": "path",
		  	"url": "../blockera/packages/blockera"
		}
	],
    "autoload": {
		"files": [
		  	"packages/blockera-pro/php/functions.php"
		]
	},
    "authors": [
        {
            "name": "blockeraai.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	  	"blockera/blockera": "*",
	  	"blockera/blockera-pro": "*",
        "vlucas/phpdotenv": "^5.6@dev"
    }
}
